# VUE_APP_BASE_URL=http://chat.bro9.vip/api
VUE_APP_BASE_URL=http://118.195.188.240:9000
VUE_APP_USERNAME_KEY=CR_ACCOUNT
VUE_APP_USERID_KEY=CR_USERID
VUE_APP_TOKEN_KEY=CR_TOKEN
VUE_APP_AVATAR_KEY=CR_AVATAR
